name: Rust CI/CD

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  driver-client-build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build Driver Client
        working-directory: driver_client
        run: cargo build --verbose

      - name: Run Driver Client Tests
        working-directory: driver_client
        run: cargo test --verbose

  manager-client-build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build Manager Client
        working-directory: manager_client
        run: cargo build --verbose

      - name: Run Manager Client Tests
        working-directory: manager_client
        run: cargo test --verbose
