name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Rust
      uses: rust-lang/rustup@v1
      with:
        profile: minimal
        default-toolchain: stable
        components: cargo

    - name: Build Driver Client
      working-directory: Driver_Client
      run: cargo build --verbose

    - name: Run Driver Client Tests
      working-directory: Driver_Client
      run: cargo test --verbose

    - name: Build Manager Client
      working-directory: Manager_Client
      run: cargo build --verbose

    - name: Run Manager Client Tests
      working-directory: Manager_Client
      run: cargo test --verbose
